Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401E45
rax=0000000000000000 rbx=00000007FFFFCC88 rcx=00000003FF3FC5B8
rdx=0000000000000000 rsi=0000000000000000 rdi=00000007FFFFC800
r8 =FEFEFEFEFEFEFEFF r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=00000003FF3F77DC r12=00000007FFFFCC60 r13=00000007FFFFCC70
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC4E0 rsp=00000007FFFFC4B0
program=C:\Users\Name\Desktop\TetrisZenMode-main\cpp_modules\src\main.exe, pid 379, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC4E0  000100401E45 (0003FF3FC5B8, 000000000000, 7FFC6E11DF6F, 000700000000) main.exe+0x1E45
0007FFFFC530  0001004062D0 (000100000001, 0007FFFFFFFF, 0007FFFFC788, 000000000009) main.exe+0x62D0
0007FFFFC5C0  000100406388 (0003FF3FC5B8, 000000000001, 7FFC6E140800, 000000000000) main.exe+0x6388
0007FFFFC630  000100408CD8 (000A00015290, 000000000000, 000A00015290, 0007FFFFCD30) main.exe+0x8CD8
0007FFFFCC50  00010040904A (7FFC06688035, 0007FFFFCC70, 000000000020, 0007FFFFCE00) main.exe+0x904A
0007FFFFCD30  7FFC066880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC06685C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC06685D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFC6E0F0000 ntdll.dll
7FFC6DFF0000 KERNEL32.DLL
7FFC6B860000 KERNELBASE.dll
0003FF2F0000 cygstdc++-6.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFC06680000 cygwin1.dll
7FFC6D9E0000 advapi32.dll
7FFC6C320000 msvcrt.dll
7FFC6DBF0000 sechost.dll
7FFC6D320000 RPCRT4.dll
7FFC6B0E0000 CRYPTBASE.DLL
7FFC6BDF0000 bcryptPrimitives.dll
7FFC56190000 netapi32.dll
7FFC62C50000 SAMCLI.DLL
7FFC6BE80000 ucrtbase.dll
7FFC656B0000 SAMLIB.dll
7FFC6AD70000 NETUTILS.DLL
7FFC6DAF0000 ws2_32.dll
7FFC6AF50000 mswsock.dll
